<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Palabras de mi Corazon</title>
  <link rel="stylesheet" href="style/style.css" />
</head>
<body>
  <audio id="background-music" autoplay loop>
    <source src="Regalo/Kataware Doki - かたわれ時 - Kimi no Na wa - Fingerstyle Guitar Cover.aac" type="audio/aac">
  </audio>

  <canvas id="sunCanvas"></canvas>
  
  <div id="overlay">
    <div id="poem">
      <p>Antes de ti el amor era un espejismo,</p>
      <p>un reflejo roto que dolía al tocar.</p>
      <p>Veía parejas y pensaba que solo fingían,</p>
      <p>que era rutina, que era costumbre,</p>
      <p>que nadie podía sentir de verdad.</p>
      <p>Yo caminaba con el corazón apagado,</p>
      <p>riéndome para no llorar,</p>
      <p>convenciéndome de que el amor no era real,</p>
      <p>solo un invento para no sentirse solos.</p>
  
      <br>
  
      <p>Cada momento contigo es mágico,</p>
      <p>no puedo definir con fidelidad mis sentimientos.</p>
      <p>Tu voz suave acariciando mi oído,</p>
      <p>tu mirada llena de vida de tus ojos,</p>
      <p>es algo que me hace sentir en otra realidad.</p>
  
      <br>
  
      <p>No puedo dimensionar lo que vivo a tu lado,</p>
      <p>las emociones en mi corazón</p>
      <p>son calladas por mi mente</p>
      <p>cuando no quiero y me digo:</p>
      <p>¿Acabó?</p>
      <p>Cuando no es así y solo se resguardó.</p>
      <p>¿Es algo malo...?</p>
      <p>No lo creo. Porque, como ahora,</p>
      <p>sale y solo espero que se repita cada día.</p>
  
      <br>
  
      <p>Con canciones y melodías</p>
      <p>mis sentimientos bailan por ti,</p>
      <p>estallan en mil pedazos.</p>
      <p>No por dolor,</p>
      <p>es por el alivio de saber que tengo a la mujer</p>
      <p>que no quiero soltar.</p>
      <p>Con lágrimas que salen de mis ojos,</p>
      <p>llenas de felicidad y deseo, gracias a ti.</p>
    </div>
  </div>
  
  <button id="togglePoem">👁️</button>

  <script src="scripts/script.js"></script>
</body>
</html>
